# desafio-infracoes

./: .env  README.md  docker-compose.yml
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
frontend/docker/: Dockerfile
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/navbar/: navbar.component.html
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/model/: Infracao.ts
frontend/src/app/shared/service/: http-client.service.ts  infracao.service.ts
frontend/src/app/view/infracao/infracao/: infracao.module.ts  infracao.routing.module.ts
frontend/src/app/view/infracao/infracao/list/: list.component.html  list.component.scss  list.component.ts
frontend/src/app/view/infracao/infracao/overview/: overview.component.html  overview.component.scss  overview.component.ts
infracoes-api/: .env  .gitignore  Dockerfile  pom.xml
infracoes-api/docker/: Dockerfile
infracoes-api/src/main/java/com/desafio/infracoes/: Application.java
infracoes-api/src/main/java/com/desafio/infracoes/config/: CORSFilter.java  Constants.java  DataSourceConfig.java  GlobalExceptionHandler.java  WebConfig.java
infracoes-api/src/main/java/com/desafio/infracoes/controllers/infracao/: InfracaoController.java
infracoes-api/src/main/java/com/desafio/infracoes/models/infracao/: Infracao.java
infracoes-api/src/main/java/com/desafio/infracoes/repositories/infracao/: InfracaoRepository.java
infracoes-api/src/main/java/com/desafio/infracoes/responses/: ErrorResponse.java  MessageError.java  SuccessResponse.java
infracoes-api/src/main/java/com/desafio/infracoes/service/infracao/: InfracaoService.java
infracoes-api/src/main/resources/: application.properties
radar/: pom.xml
radar/docker/: Dockerfile
radar/src/main/java/com/desafio/radar/: Application.java
radar/src/main/java/com/desafio/radar/services/: SimuladorRadar.java
